<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ksj.kiki.MainMenu.MainMenu.MainActivity">

    <Button
        android:id="@+id/heightBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="키 측정"/>

    <Button
        android:id="@+id/dustBtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:text="미세먼지 측정"/>
</LinearLayout>
